ea4bc82a6ad023ab7ee23ee620429895
::res://::1706652267
::res://Assets/::1706477628
::res://Assets/Arts/::1706648954
::res://Assets/Arts/Background/::1706477628
BackgroundDay.png::CompressedTexture2D::7970994826867366412::1706477613::1706477613::1::::<><>::
::res://Assets/Arts/Characters/::1706568391
tile_0012.png::CompressedTexture2D::844742056519586117::1706568326::1706568391::1::::<><>::
::res://Assets/Arts/Lasers/::1706648954
BlueLaser.png::CompressedTexture2D::5019622676875533020::1706645897::1706648954::1::::<><>::
::res://Assets/Audio/::1706477628
GameOver.wav::AudioStreamWAV::1070271560412804422::1706477621::1706477628::1::::<><>::
Jump.wav::AudioStreamWAV::6046232657714478666::1706477621::1706477628::1::::<><>::
Transition.mp3::AudioStreamMP3::2967416665406574295::1706477621::1706477628::1::::<><>::
::res://Scenes/::1706651178
Game.tscn::PackedScene::3043346541510365602::1706651178::0::1::::<><>::uid://4p42jnkqkplo::::res://Scenes/Entities/Player.tscn<>res://Scripts/Game.cs<>uid://clpe83whqkp58::::res://Scenes/Obstacles/Lasers/LaserSpawn.tscn<>uid://4tshwpsderf5::::res://Scenes/Interfaces/GameUI.tscn<>uid://piphl7003s4u::::res://Assets/Audio/GameOver.wav<>uid://cq7cj7fsqc774::::res://Scenes/Backgrounds/DayBackground.tscn<>uid://delv6rmsioakd::::res://Scenes/Obstacles/Lasers/BigLaser.tscn<>uid://ckpa77jwjuecx::::res://Scenes/Obstacles/Lasers/SmallLaser.tscn<>uid://dy4yom40qxjfp::::res://Scenes/Obstacles/Lasers/MediumLaser.tscn
Menu.tscn::PackedScene::6625557176632111021::1706478776::0::1::::<><>::res://Scripts/Menu.cs<>uid://cq7cj7fsqc774::::res://Scenes/Backgrounds/DayBackground.tscn<>uid://j2sav60fb07f::::res://Scenes/Interfaces/MenuInterface.tscn
SceneTransition.tscn::PackedScene::-1::1706478795::0::1::::<><>::
::res://Scenes/Backgrounds/::1706636074
DayBackground.tscn::PackedScene::5962062149165872493::1706636074::0::1::::<><>::res://Scripts/Backgrounds/DayBackground.cs<>uid://dlthec8go06v5::::res://Assets/Arts/Background/BackgroundDay.png
::res://Scenes/Blocks/::1706481741
::res://Scenes/Entities/::1706651125
Player.tscn::PackedScene::2068251634308250512::1706651125::0::1::::<><>::res://Scripts/Entities/Player.cs<>uid://mbg1pwo4fn70::::res://Assets/Arts/Characters/tile_0012.png
::res://Scenes/Interfaces/::1706636074
GameUI.tscn::PackedScene::2075806228764998620::1706636074::0::1::::<><>::res://Scripts/Interfaces/GameUI.cs
MenuInterface.tscn::PackedScene::688531849993628257::1706478700::0::1::::<><>::res://Scripts/Interfaces/MenuInterface.cs
::res://Scenes/Obstacles/::1706651172
::res://Scenes/Obstacles/Lasers/::1706652267
BigLaser.tscn::PackedScene::7464056909648922119::1706651125::0::1::::<><>::uid://bxquptcro2ooj::::res://Scenes/Obstacles/Lasers/Laser.tscn<>uid://cdrspmv2wpg3u::::res://Assets/Arts/Lasers/BlueLaser.png
Laser.tscn::PackedScene::4035036260022155381::1706652267::0::1::::<><>::res://Scripts/Obstacles/Lasers/Laser.cs
LaserSpawn.tscn::PackedScene::5576187617864724361::1706652276::0::1::::<><>::res://Scripts/Obstacles/Lasers/WallSpawner.cs
MediumLaser.tscn::PackedScene::8905144138438588917::1706651125::0::1::::<><>::uid://bxquptcro2ooj::::res://Scenes/Obstacles/Lasers/Laser.tscn<>uid://cdrspmv2wpg3u::::res://Assets/Arts/Lasers/BlueLaser.png
SmallLaser.tscn::PackedScene::5505754311145220763::1706651125::0::1::::<><>::uid://bxquptcro2ooj::::res://Scenes/Obstacles/Lasers/Laser.tscn<>uid://cdrspmv2wpg3u::::res://Assets/Arts/Lasers/BlueLaser.png
::res://Scripts/::1706651264
Game.cs::CSharpScript::-1::1706567540::0::1::::<>Node<>::
Menu.cs::CSharpScript::-1::1706478805::0::1::::<>Node<>::
SceneTransition.cs::CSharpScript::-1::1706478815::0::1::::<>CanvasLayer<>::
::res://Scripts/Backgrounds/::1706478434
DayBackground.cs::CSharpScript::-1::1706478401::0::1::::<>ParallaxBackground<>::
::res://Scripts/Blocks/::1706478590
Ground.cs::CSharpScript::-1::1706478587::0::1::::<>Area2D<>::
::res://Scripts/Entities/::1706565195
Player.cs::CSharpScript::-1::1706565195::0::1::::<>CharacterBody2D<>::
::res://Scripts/Factories/::1706652236
LaserFactory.cs::CSharpScript::-1::1706652236::0::1::::<><>::
::res://Scripts/HighScore/::1706478830
AllScore.cs::CSharpScript::-1::1706478830::0::1::::<>Resource<>::
ScoreManager.cs::CSharpScript::-1::1706478830::0::1::::<>Node<>::
::res://Scripts/Interfaces/::1706565630
GameUI.cs::CSharpScript::-1::1706565630::0::1::::<>Control<>::
MenuInterface.cs::CSharpScript::-1::1706478714::0::1::::<>Control<>::
::res://Scripts/Loaders/::1706478782
SafeResourceLoader.cs::CSharpScript::-1::1706478732::0::1::::<><>::
::res://Scripts/Obstacles/::1706652267
::res://Scripts/Obstacles/Lasers/::1706652267
Laser.cs::CSharpScript::-1::1706651768::0::1::::<>Area2D<>::
WallSpawner.cs::CSharpScript::-1::1706651248::0::1::::<>Node2D<>::
